{
  "Jwt": {
  "Key": "ThisShouldBeAtLeast32CharsLongSecretKey!!",
  "Issuer": "FractoApi",
  "Audience": "FractoClient"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYUSHH\\SQLEXPRESS;Database=FractoDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
